{
	"nodes":[
		{"id":"a1b2c3d4e5f60001","type":"group","x":-800,"y":-350,"width":350,"height":800,"color":"4","label":"1. Cell Isolation"},
		{"id":"a1b2c3d4e5f60002","type":"group","x":-400,"y":-350,"width":350,"height":800,"color":"5","label":"2. Sample Preparation"},
		{"id":"a1b2c3d4e5f60003","type":"group","x":0,"y":-350,"width":350,"height":800,"color":"6","label":"3. Labeling & Multiplexing"},
		{"id":"a1b2c3d4e5f60004","type":"group","x":400,"y":-350,"width":350,"height":800,"color":"3","label":"4. MS Acquisition"},
		{"id":"a1b2c3d4e5f60005","type":"group","x":800,"y":-350,"width":350,"height":800,"color":"1","label":"5. Data Analysis"},
		{"id":"a1b2c3d4e5f60011","type":"text","text":"## Cell Isolation Methods\n\n### FACS\n- High purity sorting\n- Live/dead selection\n- Surface markers\n\n### CellenONE\n- Image-based isolation\n- Direct dispensing\n- Size/morphology selection\n\n### Manual Picking\n- Micromanipulator\n- Limited throughput","x":-780,"y":-310,"width":310,"height":300,"color":"4"},
		{"id":"a1b2c3d4e5f60012","type":"text","text":"### Key Parameters\n\n- **Viability**: >90% preferred\n- **Volume**: 1-5 µL (FACS), nL (CellenONE)\n- **Throughput**: 100-1000+ cells/hour\n- **Contamination**: Minimize debris","x":-780,"y":30,"width":310,"height":180},
		{"id":"a1b2c3d4e5f60013","type":"text","text":"### Tips\n\n- Use live/dead stains\n- Keep cells cold\n- Minimize time from dissociation\n- Validate with negative controls","x":-780,"y":250,"width":310,"height":170,"color":"2"},
		{"id":"a1b2c3d4e5f60021","type":"file","file":"notes/methods/SCoPE2.md","x":-380,"y":-310,"width":310,"height":140},
		{"id":"a1b2c3d4e5f60022","type":"file","file":"notes/methods/nPOP.md","x":-380,"y":-140,"width":310,"height":140},
		{"id":"a1b2c3d4e5f60023","type":"file","file":"notes/methods/nanoPOTS.md","x":-380,"y":30,"width":310,"height":140},
		{"id":"a1b2c3d4e5f60024","type":"text","text":"### Method Comparison\n\n| Method | Volume | Throughput | Cost |\n|--------|--------|------------|------|\n| mPOP | µL | Medium | Low |\n| nPOP | nL | High | Low |\n| nanoPOTS | nL | Medium | High |\n\n**Choose based on:**\n- Available equipment\n- Throughput needs\n- Sample type","x":-380,"y":200,"width":310,"height":220,"color":"5"},
		{"id":"a1b2c3d4e5f60031","type":"text","text":"## TMT/TMTpro (Isobaric)\n\n**Used with**: SCoPE2, pSCoPE\n\n- 16-18 plex options\n- Carrier channel (100-200 cells)\n- Reference channel\n- Single cells in remaining channels\n\n**Pros**: High multiplexing\n**Cons**: Ratio compression","x":20,"y":-310,"width":310,"height":220,"color":"6"},
		{"id":"a1b2c3d4e5f60032","type":"text","text":"## mTRAQ/Dimethyl (Non-isobaric)\n\n**Used with**: plexDIA\n\n- 3-plex (mTRAQ)\n- 2-3 plex (dimethyl)\n- 9-plex (PSMtags)\n\n**Pros**: MS1 quant, less compression\n**Cons**: Lower multiplexing","x":20,"y":-60,"width":310,"height":200,"color":"6"},
		{"id":"a1b2c3d4e5f60033","type":"text","text":"## Label-Free\n\n- No labeling reagents\n- Direct DIA analysis\n- Simplest workflow\n\n**Pros**: Simple, no reagent cost\n**Cons**: No multiplexing","x":20,"y":170,"width":310,"height":140,"color":"6"},
		{"id":"a1b2c3d4e5f60034","type":"file","file":"notes/methods/plexDIA.md","x":20,"y":340,"width":310,"height":100},
		{"id":"a1b2c3d4e5f60041","type":"text","text":"## DDA (Data-Dependent)\n\n**Best for**: TMT-labeled samples\n\n- Top-N selection\n- MS2 fragmentation\n- Stochastic sampling\n\n**Instruments**: Orbitrap, timsTOF","x":420,"y":-310,"width":310,"height":180,"color":"3"},
		{"id":"a1b2c3d4e5f60042","type":"text","text":"## DIA (Data-Independent)\n\n**Best for**: Label-free, plexDIA\n\n- All peptides fragmented\n- Higher completeness\n- Requires spectral library\n\n**Instruments**: Orbitrap Astral, timsTOF","x":420,"y":-100,"width":310,"height":180,"color":"3"},
		{"id":"a1b2c3d4e5f60043","type":"text","text":"## Recommended Instruments\n\n### Bruker\n- timsTOF SCP\n- timsTOF Ultra 2\n\n### Thermo\n- Orbitrap Astral\n- Exploris 480\n\n### LC Systems\n- Evosep One (Whisper)\n- IonOpticks columns","x":420,"y":110,"width":310,"height":200,"color":"3"},
		{"id":"a1b2c3d4e5f60060","type":"text","text":"## Decision Guide: Which Method?\n\n```\nDo you need >10-plex multiplexing?\n├── YES → SCoPE2 (TMT)\n└── NO → Do you have CellenONE?\n         ├── YES → nPOP + plexDIA\n         └── NO → Do you have nanoPOTS chips?\n                  ├── YES → nanoPOTS + DIA\n                  └── NO → mPOP/SCoPE2 (tube-based)\n```\n\n**Key factors**: Equipment, throughput needs, cost constraints","x":-200,"y":520,"width":600,"height":250,"color":"1"},
		{"id":"a1b2c3d4e5f60044","type":"text","text":"### Typical Parameters\n\n- Gradient: 5-20 min active\n- Flow: 100-300 nL/min\n- Resolution: 60-120k","x":420,"y":340,"width":310,"height":100},
		{"id":"a1b2c3d4e5f60051","type":"file","file":"notes/tools/MaxQuant.md","x":820,"y":-310,"width":310,"height":100},
		{"id":"a1b2c3d4e5f60052","type":"file","file":"notes/tools/DIA-NN.md","x":820,"y":-180,"width":310,"height":100},
		{"id":"a1b2c3d4e5f60053","type":"file","file":"notes/tools/scp Package.md","x":820,"y":-50,"width":310,"height":100},
		{"id":"a1b2c3d4e5f60054","type":"text","text":"### Analysis Steps\n\n1. Raw data processing\n2. Peptide identification\n3. Protein quantification\n4. QC & filtering\n5. Normalization\n6. Batch correction\n7. Imputation\n8. Downstream (PCA, UMAP)","x":820,"y":80,"width":310,"height":180,"color":"1"},
		{"id":"a1b2c3d4e5f60055","type":"file","file":"notes/tools/DO-MS.md","x":820,"y":290,"width":310,"height":100},
		{"id":"a1b2c3d4e5f60010","type":"text","text":"# SCP Methods & Workflows\n## From Sample to Data","x":-125,"y":-680,"width":700,"height":100,"color":"1"}
	],
	"edges":[
		{"id":"e1b2c3d4e5f60001","fromNode":"a1b2c3d4e5f60001","fromSide":"right","toNode":"a1b2c3d4e5f60002","toSide":"left","color":"1","label":"isolate"},
		{"id":"e1b2c3d4e5f60002","fromNode":"a1b2c3d4e5f60002","fromSide":"right","toNode":"a1b2c3d4e5f60003","toSide":"left","color":"1","label":"prepare"},
		{"id":"e1b2c3d4e5f60003","fromNode":"a1b2c3d4e5f60003","fromSide":"right","toNode":"a1b2c3d4e5f60004","toSide":"left","color":"1","label":"label"},
		{"id":"e1b2c3d4e5f60004","fromNode":"a1b2c3d4e5f60004","fromSide":"right","toNode":"a1b2c3d4e5f60005","toSide":"left","color":"1","label":"acquire"},
		{"id":"e1b2c3d4e5f60010","fromNode":"a1b2c3d4e5f60021","fromSide":"right","toNode":"a1b2c3d4e5f60031","toSide":"left","color":"4","label":"TMT labeling"},
		{"id":"e1b2c3d4e5f60011","fromNode":"a1b2c3d4e5f60022","fromSide":"right","toNode":"a1b2c3d4e5f60032","toSide":"left","color":"5","label":"mTRAQ labeling"},
		{"id":"e1b2c3d4e5f60012","fromNode":"a1b2c3d4e5f60031","fromSide":"right","toNode":"a1b2c3d4e5f60041","toSide":"left","color":"3","label":"DDA"},
		{"id":"e1b2c3d4e5f60013","fromNode":"a1b2c3d4e5f60032","fromSide":"right","toNode":"a1b2c3d4e5f60042","toSide":"left","color":"3","label":"DIA"},
		{"id":"e1b2c3d4e5f60014","fromNode":"a1b2c3d4e5f60033","fromSide":"right","toNode":"a1b2c3d4e5f60042","toSide":"left","color":"3","label":"DIA"},
		{"id":"e1b2c3d4e5f60015","fromNode":"a1b2c3d4e5f60041","fromSide":"right","toNode":"a1b2c3d4e5f60051","toSide":"left","color":"1","label":"MaxQuant"},
		{"id":"e1b2c3d4e5f60016","fromNode":"a1b2c3d4e5f60042","fromSide":"right","toNode":"a1b2c3d4e5f60052","toSide":"left","color":"1","label":"DIA-NN"}
	]
}