{
	"nodes":[
		{"id":"title","type":"text","x":0,"y":-500,"width":700,"height":100,"color":"1","text":"# SCP Methods & Workflows\n## From Sample to Data"},
		{"id":"step1-group","type":"group","x":-800,"y":-350,"width":350,"height":800,"color":"4","label":"1. Cell Isolation"},
		{"id":"isolation-text","type":"text","x":-780,"y":-310,"width":310,"height":300,"color":"4","text":"## Cell Isolation Methods\n\n### FACS\n- High purity sorting\n- Live/dead selection\n- Surface markers\n\n### CellenONE\n- Image-based isolation\n- Direct dispensing\n- Size/morphology selection\n\n### Manual Picking\n- Micromanipulator\n- Limited throughput"},
		{"id":"isolation-params","type":"text","x":-780,"y":30,"width":310,"height":180,"text":"### Key Parameters\n\n- **Viability**: >90% preferred\n- **Volume**: 1-5 µL (FACS), nL (CellenONE)\n- **Throughput**: 100-1000+ cells/hour\n- **Contamination**: Minimize debris"},
		{"id":"isolation-tips","type":"text","x":-780,"y":250,"width":310,"height":170,"color":"2","text":"### Tips\n\n- Use live/dead stains\n- Keep cells cold\n- Minimize time from dissociation\n- Validate with negative controls"},
		{"id":"step2-group","type":"group","x":-400,"y":-350,"width":350,"height":800,"color":"5","label":"2. Sample Preparation"},
		{"id":"scope2-card","type":"file","file":"notes/methods/SCoPE2.md","x":-380,"y":-310,"width":310,"height":140},
		{"id":"npop-card","type":"file","file":"notes/methods/nPOP.md","x":-380,"y":-140,"width":310,"height":140},
		{"id":"nanopots-card","type":"file","file":"notes/methods/nanoPOTS.md","x":-380,"y":30,"width":310,"height":140},
		{"id":"prep-compare","type":"text","x":-380,"y":200,"width":310,"height":220,"color":"5","text":"### Method Comparison\n\n| Method | Volume | Throughput | Cost |\n|--------|--------|------------|------|\n| mPOP | µL | Medium | Low |\n| nPOP | nL | High | Low |\n| nanoPOTS | nL | Medium | High |\n\n**Choose based on:**\n- Available equipment\n- Throughput needs\n- Sample type"},
		{"id":"step3-group","type":"group","x":0,"y":-350,"width":350,"height":800,"color":"6","label":"3. Labeling & Multiplexing"},
		{"id":"tmt-text","type":"text","x":20,"y":-310,"width":310,"height":220,"color":"6","text":"## TMT/TMTpro (Isobaric)\n\n**Used with**: SCoPE2, pSCoPE\n\n- 16-18 plex options\n- Carrier channel (100-200 cells)\n- Reference channel\n- Single cells in remaining channels\n\n**Pros**: High multiplexing\n**Cons**: Ratio compression"},
		{"id":"mtraq-text","type":"text","x":20,"y":-60,"width":310,"height":200,"color":"6","text":"## mTRAQ/Dimethyl (Non-isobaric)\n\n**Used with**: plexDIA\n\n- 3-plex (mTRAQ)\n- 2-3 plex (dimethyl)\n- 9-plex (PSMtags)\n\n**Pros**: MS1 quant, less compression\n**Cons**: Lower multiplexing"},
		{"id":"labelfree-text","type":"text","x":20,"y":170,"width":310,"height":140,"color":"6","text":"## Label-Free\n\n- No labeling reagents\n- Direct DIA analysis\n- Simplest workflow\n\n**Pros**: Simple, no reagent cost\n**Cons**: No multiplexing"},
		{"id":"plexdia-card","type":"file","file":"notes/methods/plexDIA.md","x":20,"y":340,"width":310,"height":100},
		{"id":"step4-group","type":"group","x":400,"y":-350,"width":350,"height":800,"color":"3","label":"4. MS Acquisition"},
		{"id":"dda-text","type":"text","x":420,"y":-310,"width":310,"height":180,"color":"3","text":"## DDA (Data-Dependent)\n\n**Best for**: TMT-labeled samples\n\n- Top-N selection\n- MS2 fragmentation\n- Stochastic sampling\n\n**Instruments**: Orbitrap, timsTOF"},
		{"id":"dia-text","type":"text","x":420,"y":-100,"width":310,"height":180,"color":"3","text":"## DIA (Data-Independent)\n\n**Best for**: Label-free, plexDIA\n\n- All peptides fragmented\n- Higher completeness\n- Requires spectral library\n\n**Instruments**: Orbitrap Astral, timsTOF"},
		{"id":"instruments-text","type":"text","x":420,"y":110,"width":310,"height":200,"color":"3","text":"## Recommended Instruments\n\n### Bruker\n- timsTOF SCP\n- timsTOF Ultra 2\n\n### Thermo\n- Orbitrap Astral\n- Exploris 480\n\n### LC Systems\n- Evosep One (Whisper)\n- IonOpticks columns"},
		{"id":"params-text","type":"text","x":420,"y":340,"width":310,"height":100,"text":"### Typical Parameters\n\n- Gradient: 5-20 min active\n- Flow: 100-300 nL/min\n- Resolution: 60-120k"},
		{"id":"arrow1","type":"text","x":-445,"y":-390,"width":40,"height":40,"text":"→"},
		{"id":"arrow2","type":"text","x":-45,"y":-390,"width":40,"height":40,"text":"→"},
		{"id":"arrow3","type":"text","x":355,"y":-390,"width":40,"height":40,"text":"→"},
		{"id":"decision-tree","type":"text","x":-200,"y":520,"width":600,"height":250,"color":"1","text":"## Decision Guide: Which Method?\n\n```\nDo you need >10-plex multiplexing?\n├── YES → SCoPE2 (TMT)\n└── NO → Do you have CellenONE?\n         ├── YES → nPOP + plexDIA\n         └── NO → Do you have nanoPOTS chips?\n                  ├── YES → nanoPOTS + DIA\n                  └── NO → mPOP/SCoPE2 (tube-based)\n```\n\n**Key factors**: Equipment, throughput needs, cost constraints"}
	],
	"edges":[
		{"id":"e1","fromNode":"step1-group","toNode":"step2-group","fromSide":"right","toSide":"left","color":"1"},
		{"id":"e2","fromNode":"step2-group","toNode":"step3-group","fromSide":"right","toSide":"left","color":"1"},
		{"id":"e3","fromNode":"step3-group","toNode":"step4-group","fromSide":"right","toSide":"left","color":"1"}
	]
}