{
	"nodes":[
		{"id":"a1b2c3d4e5f60001","type":"group","x":-760,"y":-280,"width":500,"height":600,"color":"4","label":"Sample Preparation"},
		{"id":"a1b2c3d4e5f60002","type":"group","x":300,"y":-200,"width":500,"height":600,"color":"5","label":"Software & Tools"},
		{"id":"a1b2c3d4e5f60003","type":"group","x":-400,"y":500,"width":400,"height":350,"color":"6","label":"Databases"},
		{"id":"a1b2c3d4e5f60004","type":"group","x":100,"y":500,"width":400,"height":350,"color":"3","label":"Applications"},
		{"id":"a1b2c3d4e5f60010","type":"text","x":-100,"y":-520,"width":600,"height":120,"color":"1","text":"# Single-Cell Proteomics\n## Overview & Knowledge Map\n\nA comprehensive guide to MS-based single-cell proteomics"},
		{"id":"a1b2c3d4e5f60011","type":"file","file":"notes/methods/SCoPE2.md","x":-740,"y":-240,"width":220,"height":120},
		{"id":"a1b2c3d4e5f60012","type":"file","file":"notes/methods/plexDIA.md","x":-500,"y":-240,"width":220,"height":120},
		{"id":"a1b2c3d4e5f60013","type":"file","file":"notes/methods/nPOP.md","x":-740,"y":-80,"width":220,"height":120},
		{"id":"a1b2c3d4e5f60014","type":"file","file":"notes/methods/nanoPOTS.md","x":-500,"y":-80,"width":220,"height":120},
		{"id":"a1b2c3d4e5f60015","type":"text","x":-740,"y":80,"width":460,"height":200,"color":"4","text":"## Key Method Categories\n\n**Isobaric (TMT)**\n- SCoPE2, pSCoPE\n- MS2-based quantification\n\n**Label-free DIA**\n- plexDIA with mTRAQ\n- MS1-based quantification\n\n**Sample Prep**\n- nPOP (slides)\n- nanoPOTS (chips)"},
		{"id":"a1b2c3d4e5f60021","type":"file","file":"notes/tools/DIA-NN.md","x":320,"y":-160,"width":220,"height":120},
		{"id":"a1b2c3d4e5f60022","type":"file","file":"notes/tools/MaxQuant.md","x":560,"y":-160,"width":220,"height":120},
		{"id":"a1b2c3d4e5f60023","type":"file","file":"notes/tools/scp Package.md","x":320,"y":0,"width":220,"height":120},
		{"id":"a1b2c3d4e5f60024","type":"file","file":"notes/tools/DO-MS.md","x":560,"y":0,"width":220,"height":120},
		{"id":"a1b2c3d4e5f60025","type":"text","x":320,"y":160,"width":460,"height":200,"color":"5","text":"## Software Pipeline\n\n**Data Processing**\n- MaxQuant → TMT/DDA\n- DIA-NN → DIA/plexDIA\n\n**Quality Control**\n- DO-MS → Optimization\n- QuantQC → nPOP QC\n\n**Analysis**\n- scp → R/Bioconductor\n- SCPline → Interactive"},
		{"id":"a1b2c3d4e5f60031","type":"file","file":"notes/databases/SPDB.md","x":-380,"y":540,"width":170,"height":100},
		{"id":"a1b2c3d4e5f60032","type":"file","file":"notes/databases/SingPro.md","x":-190,"y":540,"width":170,"height":100},
		{"id":"a1b2c3d4e5f60033","type":"text","x":-380,"y":680,"width":360,"height":140,"color":"6","text":"## Data Resources\n\n- **SPDB**: 143 datasets, 300M+ cells\n- **SingPro**: Raw data + protocols\n- **scpdata**: Bioconductor package"},
		{"id":"a1b2c3d4e5f60041","type":"file","file":"notes/applications/Cancer Applications.md","x":120,"y":540,"width":170,"height":100},
		{"id":"a1b2c3d4e5f60042","type":"file","file":"notes/applications/Cell Differentiation.md","x":310,"y":540,"width":170,"height":100},
		{"id":"a1b2c3d4e5f60043","type":"text","x":120,"y":680,"width":360,"height":140,"color":"3","text":"## Research Areas\n\n- **Cancer**: Tumor heterogeneity\n- **Development**: Cell differentiation\n- **Immunology**: Immune states\n- **Drug Response**: Pharmacoproteomics"},
		{"id":"a1b2c3d4e5f60050","type":"text","x":-200,"y":950,"width":500,"height":200,"color":"2","text":"## Typical SCP Workflow\n\n```\nCell Isolation → Sample Prep → MS Analysis → Data Processing → Biological Insights\n     ↓              ↓              ↓              ↓                  ↓\n  CellenONE      nPOP/SCoPE2    timsTOF/       MaxQuant/         scp/Seurat\n  FACS           nanoPOTS       Orbitrap       DIA-NN            Downstream\n```"},
		{"id":"a1b2c3d4e5f60051","type":"text","x":-200,"y":1200,"width":500,"height":180,"color":"1","text":"## Key Resources\n\n- **Slavov Lab**: https://scp.slavovlab.net/\n- **Protocols**: https://scp.slavovlab.net/protocols\n- **scp Package**: https://bioconductor.org/packages/scp/\n- **Guidelines**: Nat Methods 2023 - Benchmarking & Reporting"}
	],
	"edges":[
		{"id":"e1b2c3d4e5f60001","fromNode":"a1b2c3d4e5f60011","fromSide":"right","fromEnd":"none","toNode":"a1b2c3d4e5f60022","toSide":"left","toEnd":"arrow","color":"4","label":"TMT analysis"},
		{"id":"e1b2c3d4e5f60002","fromNode":"a1b2c3d4e5f60012","fromSide":"right","fromEnd":"none","toNode":"a1b2c3d4e5f60021","toSide":"left","toEnd":"arrow","color":"5","label":"DIA analysis"},
		{"id":"e1b2c3d4e5f60003","fromNode":"a1b2c3d4e5f60013","fromSide":"top","fromEnd":"none","toNode":"a1b2c3d4e5f60012","toSide":"bottom","toEnd":"arrow","color":"4","label":"sample prep for"},
		{"id":"e1b2c3d4e5f60004","fromNode":"a1b2c3d4e5f60013","fromSide":"top","fromEnd":"none","toNode":"a1b2c3d4e5f60011","toSide":"bottom","toEnd":"arrow","color":"4","label":"sample prep for"},
		{"id":"e1b2c3d4e5f60005","fromNode":"a1b2c3d4e5f60022","fromSide":"bottom","fromEnd":"none","toNode":"a1b2c3d4e5f60023","toSide":"top","toEnd":"arrow","color":"5","label":"downstream"},
		{"id":"e1b2c3d4e5f60006","fromNode":"a1b2c3d4e5f60021","fromSide":"bottom","fromEnd":"none","toNode":"a1b2c3d4e5f60023","toSide":"top","toEnd":"arrow","color":"5","label":"downstream"},
		{"id":"e1b2c3d4e5f60007","fromNode":"a1b2c3d4e5f60023","fromSide":"bottom","fromEnd":"none","toNode":"a1b2c3d4e5f60041","toSide":"top","toEnd":"arrow","color":"3","label":"application"},
		{"id":"e1b2c3d4e5f60008","fromNode":"a1b2c3d4e5f60023","fromSide":"bottom","fromEnd":"none","toNode":"a1b2c3d4e5f60042","toSide":"top","toEnd":"arrow","color":"3","label":"application"},
		{"id":"e1b2c3d4e5f60009","fromNode":"a1b2c3d4e5f60031","fromSide":"right","fromEnd":"none","toNode":"a1b2c3d4e5f60023","toSide":"left","toEnd":"arrow","color":"6","label":"data source"}
	]
}