{
	"nodes":[
		{"id":"b1c2d3e4f5a60001","type":"group","x":-350,"y":-300,"width":450,"height":500,"color":"4","label":"Data Processing"},
		{"id":"b1c2d3e4f5a60002","type":"group","x":150,"y":-300,"width":300,"height":400,"color":"5","label":"Quality Control"},
		{"id":"b1c2d3e4f5a60003","type":"group","x":500,"y":-300,"width":400,"height":500,"color":"6","label":"Analysis & Interpretation"},
		{"id":"b1c2d3e4f5a60010","type":"text","x":0,"y":-450,"width":600,"height":100,"color":"1","text":"# SCP Software & Analysis Pipeline\n## From Raw Data to Biological Insights"},
		{"id":"b1c2d3e4f5a60011","type":"text","x":-600,"y":-280,"width":200,"height":100,"color":"2","text":"## Raw Data\n\n- .raw (Thermo)\n- .d (Bruker)\n- .mzML"},
		{"id":"b1c2d3e4f5a60021","type":"file","file":"notes/tools/MaxQuant.md","x":-330,"y":-260,"width":190,"height":120},
		{"id":"b1c2d3e4f5a60022","type":"file","file":"notes/tools/DIA-NN.md","x":-120,"y":-260,"width":190,"height":120},
		{"id":"b1c2d3e4f5a60023","type":"text","x":-330,"y":-110,"width":190,"height":120,"text":"## FragPipe\n\nFast search engine\n- MSFragger core\n- TMT support\n- Cross-platform"},
		{"id":"b1c2d3e4f5a60024","type":"text","x":-120,"y":-110,"width":190,"height":120,"text":"## Proteome Discoverer\n\nThermo's platform\n- TMT quantification\n- Workflow builder\n- Windows only"},
		{"id":"b1c2d3e4f5a60025","type":"text","x":-330,"y":40,"width":400,"height":140,"color":"4","text":"### Which to Use?\n\n| Data Type | Tool |\n|-----------|------|\n| TMT/DDA | MaxQuant, FragPipe |\n| DIA | DIA-NN |\n| plexDIA | DIA-NN (plexDIA module) |\n| Thermo TMT | Proteome Discoverer |"},
		{"id":"b1c2d3e4f5a60031","type":"file","file":"notes/tools/DO-MS.md","x":170,"y":-260,"width":260,"height":120},
		{"id":"b1c2d3e4f5a60032","type":"text","x":170,"y":-110,"width":260,"height":100,"text":"## QuantQC\n\nQC for nPOP experiments\n- Image metadata mapping\n- HTML reports\n- R package"},
		{"id":"b1c2d3e4f5a60033","type":"text","x":170,"y":20,"width":260,"height":120,"color":"5","text":"### Key QC Metrics\n\n- Proteins/cell\n- Missing values %\n- CV distribution\n- Injection times\n- Peptide IDs"},
		{"id":"b1c2d3e4f5a60041","type":"file","file":"notes/tools/scp Package.md","x":520,"y":-260,"width":360,"height":120},
		{"id":"b1c2d3e4f5a60042","type":"text","x":520,"y":-110,"width":170,"height":120,"text":"## SCPline\n\nInteractive Shiny app\n- No-code analysis\n- Multiple data types\n- Visualization"},
		{"id":"b1c2d3e4f5a60043","type":"text","x":710,"y":-110,"width":170,"height":120,"text":"## Seurat/SCP\n\nSingle-cell toolkit\n- Familiar interface\n- Rich ecosystem\n- Visualization"},
		{"id":"b1c2d3e4f5a60044","type":"text","x":520,"y":40,"width":360,"height":140,"color":"6","text":"### Analysis Pipeline\n\n1. Import (readSCP)\n2. QC filtering\n3. Normalization\n4. Batch correction\n5. Imputation\n6. Dim reduction (PCA, UMAP)\n7. Clustering\n8. Differential expression"},
		{"id":"b1c2d3e4f5a60051","type":"text","x":-350,"y":280,"width":400,"height":200,"color":"3","text":"## R Installation\n\n```r\n# Bioconductor packages\nBiocManager::install(c(\n  \"scp\",\n  \"scpdata\",\n  \"QFeatures\",\n  \"SingleCellExperiment\"\n))\n\n# CRAN packages\ninstall.packages(c(\"Seurat\", \"ggplot2\"))\n```"},
		{"id":"b1c2d3e4f5a60052","type":"text","x":100,"y":280,"width":350,"height":200,"color":"3","text":"## Python Tools\n\n```python\n# Core packages\npip install pyteomics\npip install scanpy\npip install alphapept\n\n# SCeptre for isobaric data\npip install sceptre\n```\n\n- pyteomics: MS data parsing\n- scanpy: Single-cell analysis\n- SCeptre: TMT processing"},
		{"id":"b1c2d3e4f5a60053","type":"text","x":500,"y":280,"width":400,"height":200,"color":"1","text":"## Resources & Links\n\n**Documentation**\n- scp: https://uclouvain-cbio.github.io/scp/\n- DIA-NN: https://github.com/vdemichev/DiaNN\n- DO-MS: https://do-ms.slavovlab.net/\n\n**Workshops**\n- EUBIC Workshop: Processing SCP with scp\n- Slavov Lab Tutorials"},
		{"id":"b1c2d3e4f5a60060","type":"text","x":-100,"y":550,"width":800,"height":120,"color":"2","text":"## Complete Pipeline Flow\n\n```\nRaw MS Data → MaxQuant/DIA-NN → QC (DO-MS) → scp/SCPline → Clustering/DE → Visualization\n    ↓              ↓                ↓              ↓               ↓              ↓\n .raw/.d     evidence.txt     HTML reports    QFeatures      FindMarkers      UMAP\n            protein matrix     diagnostics    object         gene lists       plots\n```"}
	],
	"edges":[
		{"id":"e2c3d4e5f6a70001","fromNode":"b1c2d3e4f5a60011","fromSide":"right","fromEnd":"none","toNode":"b1c2d3e4f5a60001","toSide":"left","toEnd":"arrow","color":"1","label":"process"},
		{"id":"e2c3d4e5f6a70002","fromNode":"b1c2d3e4f5a60001","fromSide":"right","fromEnd":"none","toNode":"b1c2d3e4f5a60002","toSide":"left","toEnd":"arrow","color":"1","label":"QC"},
		{"id":"e2c3d4e5f6a70003","fromNode":"b1c2d3e4f5a60002","fromSide":"right","fromEnd":"none","toNode":"b1c2d3e4f5a60003","toSide":"left","toEnd":"arrow","color":"1","label":"analyze"},
		{"id":"e2c3d4e5f6a70010","fromNode":"b1c2d3e4f5a60021","fromSide":"right","fromEnd":"none","toNode":"b1c2d3e4f5a60031","toSide":"left","toEnd":"arrow","color":"4","label":"TMT QC"},
		{"id":"e2c3d4e5f6a70011","fromNode":"b1c2d3e4f5a60022","fromSide":"right","fromEnd":"none","toNode":"b1c2d3e4f5a60031","toSide":"left","toEnd":"arrow","color":"4","label":"DIA QC"},
		{"id":"e2c3d4e5f6a70012","fromNode":"b1c2d3e4f5a60031","fromSide":"right","fromEnd":"none","toNode":"b1c2d3e4f5a60041","toSide":"left","toEnd":"arrow","color":"5","label":"downstream"},
		{"id":"e2c3d4e5f6a70013","fromNode":"b1c2d3e4f5a60041","fromSide":"bottom","fromEnd":"none","toNode":"b1c2d3e4f5a60044","toSide":"top","toEnd":"arrow","color":"6"},
		{"id":"e2c3d4e5f6a70014","fromNode":"b1c2d3e4f5a60021","fromSide":"bottom","fromEnd":"none","toNode":"b1c2d3e4f5a60051","toSide":"top","toEnd":"arrow","color":"3","label":"R setup"},
		{"id":"e2c3d4e5f6a70015","fromNode":"b1c2d3e4f5a60022","fromSide":"bottom","fromEnd":"none","toNode":"b1c2d3e4f5a60052","toSide":"top","toEnd":"arrow","color":"3","label":"Python setup"}
	]
}