{
	"nodes":[
		{"id":"title","type":"text","x":0,"y":-450,"width":600,"height":100,"color":"1","text":"# SCP Software & Analysis Pipeline\n## From Raw Data to Biological Insights"},
		{"id":"raw-data","type":"text","x":-600,"y":-280,"width":200,"height":100,"color":"2","text":"## Raw Data\n\n- .raw (Thermo)\n- .d (Bruker)\n- .mzML"},
		{"id":"processing-group","type":"group","x":-350,"y":-300,"width":450,"height":500,"color":"4","label":"Data Processing"},
		{"id":"maxquant-card","type":"file","file":"notes/tools/MaxQuant.md","x":-330,"y":-260,"width":190,"height":120},
		{"id":"diann-card","type":"file","file":"notes/tools/DIA-NN.md","x":-120,"y":-260,"width":190,"height":120},
		{"id":"fragpipe-text","type":"text","x":-330,"y":-110,"width":190,"height":120,"text":"## FragPipe\n\nFast search engine\n- MSFragger core\n- TMT support\n- Cross-platform"},
		{"id":"pd-text","type":"text","x":-120,"y":-110,"width":190,"height":120,"text":"## Proteome Discoverer\n\nThermo's platform\n- TMT quantification\n- Workflow builder\n- Windows only"},
		{"id":"processing-guide","type":"text","x":-330,"y":40,"width":400,"height":140,"color":"4","text":"### Which to Use?\n\n| Data Type | Tool |\n|-----------|------|\n| TMT/DDA | MaxQuant, FragPipe |\n| DIA | DIA-NN |\n| plexDIA | DIA-NN (plexDIA module) |\n| Thermo TMT | Proteome Discoverer |"},
		{"id":"qc-group","type":"group","x":150,"y":-300,"width":300,"height":350,"color":"5","label":"Quality Control"},
		{"id":"doms-card","type":"file","file":"notes/tools/DO-MS.md","x":170,"y":-260,"width":260,"height":120},
		{"id":"quantqc-text","type":"text","x":170,"y":-110,"width":260,"height":100,"text":"## QuantQC\n\nQC for nPOP experiments\n- Image metadata mapping\n- HTML reports\n- R package"},
		{"id":"qc-metrics","type":"text","x":170,"y":20,"width":260,"height":120,"color":"5","text":"### Key QC Metrics\n\n- Proteins/cell\n- Missing values %\n- CV distribution\n- Injection times\n- Peptide IDs"},
		{"id":"analysis-group","type":"group","x":500,"y":-300,"width":400,"height":500,"color":"6","label":"Analysis & Interpretation"},
		{"id":"scp-card","type":"file","file":"notes/tools/scp Package.md","x":520,"y":-260,"width":360,"height":120},
		{"id":"scpline-text","type":"text","x":520,"y":-110,"width":170,"height":120,"text":"## SCPline\n\nInteractive Shiny app\n- No-code analysis\n- Multiple data types\n- Visualization"},
		{"id":"seurat-text","type":"text","x":710,"y":-110,"width":170,"height":120,"text":"## Seurat/SCP\n\nSingle-cell toolkit\n- Familiar interface\n- Rich ecosystem\n- Visualization"},
		{"id":"analysis-steps","type":"text","x":520,"y":40,"width":360,"height":140,"color":"6","text":"### Analysis Pipeline\n\n1. Import (readSCP)\n2. QC filtering\n3. Normalization\n4. Batch correction\n5. Imputation\n6. Dim reduction (PCA, UMAP)\n7. Clustering\n8. Differential expression"},
		{"id":"r-install","type":"text","x":-350,"y":280,"width":400,"height":200,"color":"3","text":"## R Installation\n\n```r\n# Bioconductor packages\nBiocManager::install(c(\n  \"scp\",\n  \"scpdata\",\n  \"QFeatures\",\n  \"SingleCellExperiment\"\n))\n\n# CRAN packages\ninstall.packages(c(\"Seurat\", \"ggplot2\"))\n```"},
		{"id":"python-tools","type":"text","x":100,"y":280,"width":350,"height":200,"color":"3","text":"## Python Tools\n\n```python\n# Core packages\npip install pyteomics\npip install scanpy\npip install alphapept\n\n# SCeptre for isobaric data\npip install sceptre\n```\n\n- pyteomics: MS data parsing\n- scanpy: Single-cell analysis\n- SCeptre: TMT processing"},
		{"id":"resources","type":"text","x":500,"y":280,"width":400,"height":200,"color":"1","text":"## Resources & Links\n\n**Documentation**\n- scp: https://uclouvain-cbio.github.io/scp/\n- DIA-NN: https://github.com/vdemichev/DiaNN\n- DO-MS: https://do-ms.slavovlab.net/\n\n**Workshops**\n- EUBIC Workshop: Processing SCP with scp\n- Slavov Lab Tutorials"},
		{"id":"pipeline-flow","type":"text","x":-100,"y":550,"width":800,"height":120,"color":"2","text":"## Complete Pipeline Flow\n\n```\nRaw MS Data → MaxQuant/DIA-NN → QC (DO-MS) → scp/SCPline → Clustering/DE → Visualization\n    ↓              ↓                ↓              ↓               ↓              ↓\n .raw/.d     evidence.txt     HTML reports    QFeatures      FindMarkers      UMAP\n            protein matrix     diagnostics    object         gene lists       plots\n```"}
	],
	"edges":[
		{"id":"e1","fromNode":"raw-data","toNode":"processing-group","fromSide":"right","toSide":"left","color":"1","label":"process"},
		{"id":"e2","fromNode":"processing-group","toNode":"qc-group","fromSide":"right","toSide":"left","color":"1","label":"QC"},
		{"id":"e3","fromNode":"qc-group","toNode":"analysis-group","fromSide":"right","toSide":"left","color":"1","label":"analyze"},
		{"id":"e4","fromNode":"maxquant-card","toNode":"doms-card","fromSide":"right","toSide":"left","color":"4"},
		{"id":"e5","fromNode":"diann-card","toNode":"doms-card","fromSide":"right","toSide":"left","color":"4"},
		{"id":"e6","fromNode":"doms-card","toNode":"scp-card","fromSide":"right","toSide":"left","color":"5"}
	]
}